= form_for @classroom do |f|
	fieldset.form-group
		= f.label :student
		= f.select :student_id, students_map, {}, { class: 'form-control' }
	fieldset.form-group
		= f.label :course
		= f.select :course_id, courses_map, {}, { class: 'form-control' }
	fieldset.form-group
		= f.hidden_field :entry_at, value: DateTime.now
		= f.submit yield(:button_text), class: 'btn btn-primary'
