= form_for @student do |f|
	fieldset.form-group
		= f.label :name
		= f.text_field :name, class: "form-control"
	fieldset.form-group
		= f.label :register_number
		= f.text_field :register_number, class: "form-control"
	fieldset.form-group
		= f.label :status
		= f.select :status, Status.to_a, {}, { class: 'form-control'}
	fieldset.form-group
		= f.submit yield(:button_text), class: "btn btn-primary"