= provide(:title, t('.show_course'))
- students = @course.students

h1
  = t('.course')

.row
  .col-xs-2
    =Course.human_attribute_name(:name)
  .col-xs-2
    =@course.name

.row
  .col-xs-2
    =Course.human_attribute_name(:description)
  .col-xs-2
    =@course.description

.row
  .col-xs-2
    = Course.human_attribute_name(:status)
  .col-xs-2
    = @course.status_humanize

- if students.present?
  h3
    = t('.students')

  .row
    .col-xs-6
      .table-responsive
        table.table
          table.table
            thead
              tr
                th
                  = Student.human_attribute_name(:register_number)
                th
                  = Student.human_attribute_name(:name)
               
              tbody
                - students.each do | student |
                  tr
                    td
                      = link_to student.register_number, student_path(student)
                    td
                      = link_to student.name, student_path(student)
                    
