doctype html
html
	head
		title = full_title(yield(:title))
		= stylesheet_link_tag 'application', media:'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tag
	body
		= render 'layouts/header'
		.container
			- if flash[:notice]
			  .alert.alert-success = flash[:notice]

			- if flash[:alert]
			  .alert.alert-danger = flash[:alert]

			= yield
			= render  'layouts/footer'
